<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RegionRedSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  width="339" height="288">
	<w:Declarations>
		<tween:TweenGroup id="showLine">
			<tween:TweenItem target="{line_img}">
				<tween:Set>
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:Set>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{1}"/>
					</tween:props>
				</tween:To>
				<tween:To duration="350">
					<tween:props>
						<e:Object alpha="{0}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="1707f8b9d93" ></w:Config>
	<e:Image id="line_img" source="regionUpLine_png" left="0" top="0" bottom="0" right="0" alpha="0"/>
	<e:Image id="win_img" source="win_png" horizontalCenter="6.5" verticalCenter="0" alpha="0"/>
</e:Skin>